<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="ramda">Ra<a href="#">mda.js</a></h1>
    <header>
    <ul class="horisontal-ul">
        <li>&nbsp&nbsp&nbsp&nbsp</li>
        <li>Functional Programming</li>
        <li class="horisontal-ul-li">Ramda</li>
        <li>Fantasy Land Spec</li>
        <li>Node.js for all</li>
        <li>&nbsp&nbsp&nbsp&nbsp</li>
    </ul>
    </header>
    <nav class="menu">
        <ul>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspRamda</li>
            <li class="menu-li" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhy Ramda?</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat's Different?</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIntroductions</li>
            <li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPhilosophy</li>
        </ul>
    </nav>
    <div>
        <p style="photo"><img src="./img/ramda_1.PNG" alt="ramda"></p>
    </div>
    <div class="main-text">
    <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
    Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
    Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
    атрибутируется Ричарду МакКлинтоку.</p>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
    aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <nav>
        <ul class="horisontal-ul_down">
            <li><strong>Ramda</strong></li>
            <li class="horisontal-ul_down-li"><strong>Why Ramda?</strong></li>
            <li><strong>What's Different?</strong></li>
            <li><strong>Introductions</strong></li>
            <li><strong>Philosophy</strong></li>
            <li>&nbsp&nbsp&nbsp&nbsp</li>
            <li><strong>Copyright &copy; 2018</strong></li>
        </ul>
    </nav>
</body>
</html>